<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JD_echanicWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-Ye-Zfp">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pgC-Ye-Zfp" secondAttribute="height" multiplier="375:667" id="lIQ-gS-NyW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-8q-B0u">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PoI-8q-B0u" secondAttribute="height" multiplier="1:1" id="llj-2o-T08"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s13-q9-PVE">
                                <frame key="frameInset" minX="164" minY="593" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suU-Gy-ese"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgC-Ye-Zfp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0DM-Iv-zGM"/>
                            <constraint firstItem="PoI-8q-B0u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="6sb-Mm-aAo"/>
                            <constraint firstItem="PoI-8q-B0u" firstAttribute="width" secondItem="pgC-Ye-Zfp" secondAttribute="width" multiplier="0.73" id="DDk-bC-rEP"/>
                            <constraint firstItem="pgC-Ye-Zfp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gZb-oY-jM0"/>
                            <constraint firstItem="pgC-Ye-Zfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oz6-el-TKq"/>
                            <constraint firstItem="PoI-8q-B0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.935" id="spB-fW-Oaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="watchView" destination="PoI-8q-B0u" id="2mp-Sm-uka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch" width="375" height="667"/>
    </resources>
</document>
